<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_TEST</title>
</head>
<body>

    <!--headings-->
    <div>
        <h1>Heading 1</h1>
        <p>My first paragraph</p>
        <h2>This is h2 size heading</h2>
    </div> 

    <div>
        <h3>This is h3</h3>
        <p>This is another paragraph</p>
    </div>

    <p> This is a new paragraph</p>

    <!--comment
    works multi line -->

    <!--table -->
    <table border="1" cellpadding="20%">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Grade</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Joe</td>
            <td>HD</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>P</td>
            <td>53</td>
        </tr>
    </table>

    <!--embedding images-->
    <img src="ode45.png"/>

    <!--creating hyperlinks-->
    <a href="https://www.monash.edu/ a">Monash Website</a>
</body>
</html>